<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <style>
        body {
            background: linear-gradient(to bottom right, #ff00ff 16%, #00ffff 100%);

        }
        h4{
            color:purple;
        }

        span {
            font-size: 15px;
            
        }

        a {
            text-decoration: none;
            color: #0062cc;
            border-bottom: 2px solid #0062cc;
        }

        .box {
            padding: 60px 0px;
        }

        .box-part {
            background: #FFF;
            border-radius: 0;
            padding: 60px 10px;
            margin: 30px 0px;
        }

        .text {
            margin: 20px 0px;
        }

        .fa {
            color: #4183D7;
        }
        .box-part{
            border-radius: 20px;
        }
       
    </style>
</head>

<body>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <h3 style="text-align:center;color:white;margin-top:10px">Projects using AJAX</h3>
    <div class="box">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="box-part text-center">



                        <div class="title">
                            <h4>Project 1</h4>
                        </div>

                        <div class="text">
                            <span>This project displays the personal info. of people and on each load this info. changes.</span>
                        </div>

                        <a href="webpages/profile.html">Link</a>

                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="box-part text-center">



                        <div class="title">
                            <h4>Project 2</h4>
                        </div>

                        <div class="text">
                            <span> Random images of dogs as a photo gallery with input button  to control the number of images.</span>
                        </div>

                        <a href="webpages/getrandom-images.html">Link</a>

                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="box-part text-center">



                        <div class="title">
                            <h4>Project 3</h4>
                        </div>

                        <div class="text">
                            <span>Data of USA's population is displayed on button click.</span>
                        </div>

                        <a href="webpages/population-data.html">Link</a>

                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="box-part text-center">


                        <div class="title">
                            <h4>Project 4</h4>
                        </div>

                        <div class="text">
                            <span>Tabular display of person's personal information on one click with input box.</span>
                        </div>

                        <a href="webpages/get-profile.html">Link</a>

                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="box-part text-center">



                        <div class="title">
                            <h4>Project 5</h4>
                        </div>

                        <div class="text">
                            <span>Display jokes along with a clear button.</span>
                        </div>

                        <a href="webpages/joke.html">Link</a>

                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                    <div class="box-part text-center">

               

                        <div class="title">
                            <h4>Project 6</h4>
                        </div>

                        <div class="text">
                            <span>List of all the Universities in UK.</span>
                        </div>

                        <a href="webpages/university-list.html">Link</a>

                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>