<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of drinks</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:400,400i,700,700i');

        section {
            padding: 100px 0;
        }

        .details-card {
            background: #ecf0f1;
        }

        .card-content {
            background: #ffffff;
            border: 4px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
        }

        .card-img {
            position: relative;
            overflow: hidden;
            border-radius: 0;
            z-index: 1;
        }

        .card-img img {
            width: 100%;
            height: auto;
            display: block;
        }

        .card-img span {
            position: absolute;
            top: 15%;
            left: 22%;
            background: #1ABC9C;
            padding: 6px;
            color: #fff;
            font-size: 12px;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            transform: translate(-50%, -50%);
        }

        .card-img span h4 {
            font-size: 12px;
            margin: 0;
            padding: 10px 5px;
            line-height: 0;
        }

        .card-desc {
            padding: 1.25rem;
        }

        .card-desc h3 {
            color: #000000;
            font-weight: 600;
            font-size: 1em;
            line-height: 1.3em;
            margin-top: 0;
            margin-bottom: 5px;
            padding: 0;
        }

        .card-desc p {
            color: #747373;
            font-size: 14px;
            font-weight: 400;
            font-size: 1em;
            line-height: 1.5;
            margin: 0px;
            margin-bottom: 20px;
            padding: 0;
            font-family: 'Raleway', sans-serif;
        }

        .btn-card {
            background-color: #1ABC9C;
            color: #fff;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            padding: .84rem 2.14rem;
            font-size: .81rem;
            -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            -o-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            margin: 0;
            border: 0;
            -webkit-border-radius: .125rem;
            border-radius: .125rem;
            cursor: pointer;
            text-transform: uppercase;
            white-space: normal;
            word-wrap: break-word;
            color: #fff;
        }

        .btn-card:hover {
            background: orange;
        }

        a.btn-card {
            text-decoration: none;
            color: #fff;

        }

        .details-card {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <section class="details-card">
        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <div class="card-content">
                        <div class="card-img">
                            <img src="../margarita.jpg" alt="">
                            <span>
                                <h4 id="id_head1"></h4>
                            </span>
                        </div>
                        <div class="card-desc">
                            <h5>Ingrediants:</h5>
                            <h3 id="id_head31"></h3>
                            <p id="id_p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam,
                                voluptatum! Dolor
                                quo, perspiciatis
                                voluptas totam</p>

                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card-content">
                        <div class="card-img">
                            <img src="../blue margarita.jpg" alt="">
                            <span>
                                <h4 id="id_head2"></h4>
                            </span>
                        </div>
                        <div class="card-desc">
                            <h5>Ingrediants:</h5>
                            <h3 id="id_head32">Heading2</h3>
                            <p id="id_p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam,
                                voluptatum! Dolor
                                quo, perspiciatis
                                voluptas totam</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-content">
                        <div class="card-img">
                            <img src="../strawberry.jpg" alt="">
                            <span>
                                <h4 id="id_head3"></h4>
                            </span>
                        </div>
                        <div class="card-desc">
                            <h5>Ingrediants:</h5>
                            <h3 id="id_head33">Heading3</h3>
                            <p id="id_p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam,
                                voluptatum! Dolor
                                quo, perspiciatis
                                voluptas totam</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
<script>

    $(document).ready(function () {

        $.ajax({
            type: "GET",
            url: "https://www.thecocktaildb.com/api/json/v1/1/search.php?s=margarita",
            data: {},
            success: function (response) {
                console.log(response);
                $("#id_head1").html(response.drinks[0].strDrink)
                $("#id_head2").html(response.drinks[1].strDrink)
                $("#id_head3").html(response.drinks[4].strDrink)
                $("#id_head31").html(response.drinks[0].strIngredient1 + "," + response.drinks[0].strIngredient2 + "," + response.drinks[0].strIngredient3 + "," + response.drinks[0].strIngredient4)
                $("#id_head32").html(response.drinks[1].strIngredient1 + "," + response.drinks[1].strIngredient2 + "," + response.drinks[1].strIngredient3 + "," + response.drinks[1].strIngredient4)
                $("#id_head33").html(response.drinks[4].strIngredient1 + "," + response.drinks[4].strIngredient2 + "," + response.drinks[4].strIngredient3 + "," + response.drinks[4].strIngredient4 + "," +
                    response.drinks[4].strIngredient5 + "," + response.drinks[4].strIngredient6)
                $("#id_p1").html(response.drinks[0].strInstructions)
                $("#id_p2").html(response.drinks[1].strInstructions)
                $("#id_p3").html(response.drinks[4].strInstructions)

            }
        })













    });









</script>

</html>